<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back"
    />
    <title>Document</title>
  </head>
  <body>
    
    <header>
      <h1>About</h1>
      <a href="/Day3/index.html"
        ><span class="material-symbols-outlined"> arrow_back </span></a
      >
    </header>
    <main>
      <section>
        <h2>Eduction details</h2>
        <ul>
          <label >
            <input type="radio" name = "class" value="10th"> 10th
          </label>
            <label>
              <input type="radio" name = "class" value="12th"> 12th
            </label>
            <br>
          <label >
            <input type="checkbox" value="10th"> 10th
          </label>
            <label>
              <input type="checkbox" value="12th"> 12th
            </label>  
          <li>12th- CBSE</li>
          <li>Graduation- BSc CS</li>
        </ul>
      </section>
    </main>
  </body>
</html>
